{
  "name": "me-api-server",
  "version": "1.5.0",
  "main": "lib/app.js",
  "description": "A personal API with custom integrations",
  "bin": {
    "me-api-server": "./bin/www",
    "me-api-init": "./bin/init"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.10.4",
    "coinbase": "^2.0.8",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "instagram-node": "^0.5.7",
    "memory-cache": "^0.1.2",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "node-foursquare": "^0.3.3",
    "request": "^2.88.2",
    "twit": "^1.1.20"
  },
  "author": "Daniel Fang <danxfang@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danfang/api-me.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^10.2.0",
    "mockery": "^2.1.0",
    "sinon": "^1.16.1",
    "supertest": "^3.4.2"
  }
}
